########################################################################
#
#
# pipeline_hello_world2.py configuration file
#
# This pipeline.ini file contains parameters to configure pipeline run
#
# Add pipeline specific options into separate sections
#
########################################################################
## general options these are essential options that must be specified 
## for every pipeline run.
[general]

database=csvdb

# essential cluster options
mem=1gb

walltime=04:00:00

copy_environment=1

########################################################################
#
## There are no other pipeline options, but if there were you could 
## specify them here. See pipeline_hello_world.py for more detail
#
########################################################################
